@import '../node_modules/wikimedia-ui-base/wikimedia-ui-base.less';

@font-size-browser: 16; // Common (assumed) browser default of `16px`.
@font-size-base-value: 14 / @font-size-browser;
@font-size-base: unit( ( @font-size-base-value ), @wvui-unit ); // Equals `0.875em` at browser default of `16px`.
@wvui-unit: em;

@size-base: 32 / @font-size-browser / @font-size-base; // equals `2.5em`≈`32px`
@size-indicator: 12 / @font-size-browser / @font-size-base;

@color-quiet--hover: @wmui-color-base0;

@line-height-component: unit( ( ( 20 / @font-size-browser ) / @font-size-base ), @wvui-unit );

// Checkbox and radio variables.
// FIXME: VitePress does not like division, e.g. 20 / @font-size-browser / @font-size-base.
@size-input-binary: unit( ( 20 / @font-size-browser / @font-size-base-value ), @wvui-unit );;
@padding-left-input-binary-text: @size-input-binary + 0.5em;
@start-input-binary-icon: unit( ( 3 / @font-size-browser / @font-size-base-value ), @wvui-unit );
@margin-bottom-binary-input--stacked: 12px;
@margin-right-binary-input--inline: 16px;

@background-color-input-binary--active: @color-primary--active;
@background-color-input-binary--checked: @color-primary;

@border-color-input-binary: @border-color-base--active;
@border-color-input-binary--checked: @color-primary;
@border-color-input-binary--hover: @color-primary--hover;
@border-color-input-binary--active: @color-primary--active;
@border-color-input-binary--focus: @color-primary--focus;
@border-width-input-radio--checked: unit( ( 6 / @font-size-browser / @font-size-base-value ), @wvui-unit );

@box-shadow-input-binary--focus: inset 0 0 0 1px @color-primary--focus;
@box-shadow-input-checkbox--focus-checked: @box-shadow-primary--focus;
@box-shadow-input-binary--active: inset 0 0 0 1px @color-primary--active;
