@import ( reference ) '../wikimedia-ui.less';

// Common styles for checkboxes and radios.
.wvui-mixin-binary-input() {
	position: relative;
	// Create a stacking context.
	z-index: 0;
	line-height: @size-input-binary;
	cursor: pointer;

	&__label-content {
		// Necessary to ensure label is indented properly if it spans multiple lines.
		display: inline-block;
		padding-left: @padding-left-input-binary-text;
	}

	&:not( &--inline ) {
		display: block;
		// Since we have to use margin-right for inline inputs, use margin-bottom for stacked inputs
		// for consistency's sake.
		margin-bottom: @margin-bottom-binary-input--stacked;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&--inline {
		// Use margin-right instead of left to avoid extra space at the beginning of a new line if
		// the inputs span multiple lines.
		margin-right: @margin-right-binary-input--inline;
		// Avoid line break between icon and label text.
		white-space: nowrap;

		&:last-child {
			margin-right: 0;
		}

		// Target span with class ending in '__label-content'.
		span[ class$='__label-content' ] {
			// Reset to inline to avoid extra space between input and label.
			display: inline;
		}
	}

	&[ aria-disabled='true' ] {
		cursor: @cursor-base--disabled;
	}

	// Custom-styled input that's visible to the user.
	&__icon {
		background-color: @background-color-base;
		position: absolute;
		left: 0;
		box-sizing: border-box;
		width: @size-input-binary;
		height: @size-input-binary;
		border: @border-width-base @border-style-base @border-color-input-binary;
	}

	// HTML input element.
	&__input {
		// The actual input is visually hidden.
		opacity: 0;
		position: absolute;
		left: 0;
		// Render "on top of" the span, so that it's still clickable.
		z-index: 1;
		width: @size-input-binary;
		height: @size-input-binary;
		// Support Blink, Firefox, Safari: Normalize by removing user-agent stylesheet `margin`.
		margin: 0;
		font-size: inherit;
		cursor: inherit;
	}
}
